services:
  pico-dev:
    build: .
    volumes:
      - ./workspace:/workspace # Mount your code directory into the container
    #ports:
    #  - "1234:1234" # Map any ports you need (optional)
    tty: true # Keep the container running to allow interaction
    stdin_open: true # Allow input for the bash shell
